# microServerFramwork

DubboDemo/: pom.xml
DubboDemo/DubboClient/: pom.xml
DubboDemo/DubboClient/src/main/java/com/htjc/: DubboClientStarter.java
DubboDemo/DubboClient/src/main/java/com/htjc/controller/: DubboTestController.java
DubboDemo/DubboClient/src/main/java/com/htjc/service/: ServiceHandle.java
DubboDemo/DubboClient/src/main/resources/config/: application.yml
DubboDemo/DubboCommon/: pom.xml
DubboDemo/DubboCommon/src/main/java/com/htjc/service/: IDubboServerService.java  IDubboTransService.java
DubboDemo/DubboCommon/src/main/java/com/htjc/vo/: DubboServerReqVo.java  DubboServerRespVo.java  DubboTransReqVo.java  DubboTransRespVo.java
DubboDemo/DubboServer/: pom.xml
DubboDemo/DubboServer/src/main/java/com/htjc/: DubboServerStarter.java
DubboDemo/DubboServer/src/main/java/com/htjc/business/: ServiceHandle.java
DubboDemo/DubboServer/src/main/java/com/htjc/function/: ServiceHandle.java
DubboDemo/DubboServer/src/main/java/com/htjc/service/: DubboServerService.java
DubboDemo/DubboServer/src/main/resources/config/: application.yml
DubboDemo/DubboTrans/: pom.xml
DubboDemo/DubboTrans/src/main/java/com/htjc/: DubboTransStarter.java
DubboDemo/DubboTrans/src/main/java/com/htjc/business/: ServiceHandle.java
DubboDemo/DubboTrans/src/main/java/com/htjc/function/: ServiceHandle.java
DubboDemo/DubboTrans/src/main/java/com/htjc/service/: DubboTransService.java
DubboDemo/DubboTrans/src/main/resources/config/: application.yml
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/htjc/: MybatisDemoStarter.java
MybatisDemo/src/main/resources/config/: application.yml
dubbospringbootstarter/: pom.xml
dubbospringbootstarter/src/main/java/com/htjc/dubbo/: DubboAutoConfiguration.java  DubboCommonAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
dubbospringbootstarter/src/main/java/com/htjc/dubbo/annotation/: EnableDubboConfiguration.java
dubbospringbootstarter/src/main/java/com/htjc/dubbo/bean/: ClassIdBean.java  DubboSpringBootStarterConstants.java
dubbospringbootstarter/src/main/java/com/htjc/dubbo/event/: DubboBannerApplicationListener.java
dubbospringbootstarter/src/main/java/com/htjc/dubbo/listener/: ConsumerSubscribeListener.java
dubbospringbootstarter/src/main/java/com/htjc/dubbo/server/: DubboServer.java
fundmicroserverframwork/: pom.xml
fundmicroserverframwork/fundbatchframwork/: pom.xml
fundmicroserverframwork/fundcommon/: pom.xml
fundmicroserverframwork/fundframwork/: pom.xml
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/: fundStarter.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/: AppConfig.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/dubbo/: DubboConfig.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/memcached/: MemcachedConfig.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/mvc/: MvcConfig.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/mvc/interceptor/: TokenInterceptor.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/mybatis/: MybatisConfig.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/mybatis/entity/: GuarderEntity.java  StudentEntity.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/mybatis/mapper/: GuarderDao.java  StudentDao.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/webmvc/: MvcConfig.java
fundmicroserverframwork/fundframwork/src/main/java/com/htjc/config/webmvc/interceptor/: TokenInterceptor.java
fundmicroserverframwork/fundframwork/src/main/resources/config/: application-all.yml  application-dubbo.yml  application-memcached.yml  application-mybatis.yml  application.yml
fundmicroserverframwork/fundframwork/src/test/java/com/htjc/test/: DubboTestCase.java  JdbcTest.java  MemcachedTestCase.java  MybatisTestCase.java  mybtisTest.sql
fundmicroserverframwork/fundserverframwork/: pom.xml
memcachedspringbootstarter/: pom.xml
memcachedspringbootstarter/src/main/java/com/htjc/memcached/: MemcachedAutoConfiguration.java  MemcachedProperties.java
memcachedspringbootstarter/src/main/java/com/htjc/memcached/annotation/: EnableMemcachedConfiguration.java
memcachedspringbootstarter/src/main/java/com/htjc/memcached/enums/: CommandFactoryEnum.java  SessionLocatorEnum.java
mybatisspringbootstarter/: pom.xml
mybatisspringbootstarter/src/main/java/com/htjc/mybatis/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
mybatisspringbootstarter/src/main/java/com/htjc/mybatis/annotation/: EnableMybatisConfiguration.java
